{
  "name": "chat-io-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js --timeout=50000",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "10.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "expect": "^24.5.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}